<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground">

    <!-- Nội dung cuộn -->
    <ScrollView
        android:id="@+id/scrollForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/titleForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forecast Report"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/textTitle"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp" />

            <!-- Hàng Today + Date (bên phải) -->
            <RelativeLayout
                android:id="@+id/rowHeaderToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/labelToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="16sp"
                    android:textColor="@color/text"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <!-- Dải thẻ dự báo cuộn ngang -->
            <HorizontalScrollView
                android:id="@+id/forecastScroll"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:overScrollMode="never"
                android:fillViewport="false"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:id="@+id/llLayoutForecastScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp">

                    <!--                     &lt;!&ndash; Card 1 &ndash;&gt; -->
                    <!--                     <LinearLayout -->
                    <!--                         android:layout_width="180dp" -->
                    <!--                         android:layout_height="match_parent" -->
                    <!--                         android:orientation="horizontal" -->
                    <!--                         android:background="@drawable/bg_card" -->
                    <!--                         android:padding="14dp" -->
                    <!--                         android:layout_marginHorizontal="10dp" -->
                    <!--                         android:elevation="2dp" -->
                    <!--                         android:gravity="center_vertical"> -->

                    <!--                         <ImageView -->
                    <!--                             android:layout_width="60dp" -->
                    <!--                             android:layout_height="60dp" -->
                    <!--                             android:src="@drawable/ic_moon_cloud_fast_wind" -->
                    <!--                             android:layout_marginEnd="10dp"/> -->

                    <!--                         <LinearLayout -->
                    <!--                             android:layout_width="wrap_content" -->
                    <!--                             android:layout_height="wrap_content" -->
                    <!--                             android:orientation="vertical"> -->

                    <!--                             <TextView -->
                    <!--                                 android:layout_width="wrap_content" -->
                    <!--                                 android:layout_height="wrap_content" -->
                    <!--                                 android:text="10:00am" -->
                    <!--                                 android:textColor="@color/textCard" -->
                    <!--                                 android:textSize="20sp"/> -->

                    <!--                             <TextView -->
                    <!--                                 android:layout_width="wrap_content" -->
                    <!--                                 android:layout_height="wrap_content" -->
                    <!--                                 android:text="24c" -->
                    <!--                                 android:textColor="@color/textCard" -->
                    <!--                                 android:textSize="20sp" -->
                    <!--                                 android:textStyle="bold"/> -->
                    <!--                         </LinearLayout> -->
                    <!--                     </LinearLayout> -->

                    <!--                     &lt;!&ndash; Card 2 (nổi bật) &ndash;&gt; -->
                    <!--                     <LinearLayout -->
                    <!--                         android:layout_width="200dp" -->
                    <!--                         android:layout_height="match_parent" -->
                    <!--                         android:orientation="horizontal" -->
                    <!--                         android:background="@drawable/bg_card_emphasis" -->
                    <!--                         android:padding="14dp" -->
                    <!--                         android:layout_marginHorizontal="10dp" -->
                    <!--                         android:elevation="3dp" -->
                    <!--                         android:gravity="center_vertical"> -->

                    <!--                         <ImageView -->
                    <!--                             android:layout_width="60dp" -->
                    <!--                             android:layout_height="60dp" -->
                    <!--                             android:src="@drawable/ic_moon_cloud_fast_wind" -->
                    <!--                             android:layout_marginEnd="10dp"/> -->

                    <!--                         <LinearLayout -->
                    <!--                             android:layout_width="wrap_content" -->
                    <!--                             android:layout_height="wrap_content" -->
                    <!--                             android:orientation="vertical"> -->

                    <!--                             <TextView -->
                    <!--                                 android:layout_width="wrap_content" -->
                    <!--                                 android:layout_height="wrap_content" -->
                    <!--                                 android:text="1:00pm" -->
                    <!--                                 android:textColor="?attr/colorOnSurface" -->
                    <!--                                 android:textSize="20sp"/> -->

                    <!--                             <TextView -->
                    <!--                                 android:layout_width="wrap_content" -->
                    <!--                                 android:layout_height="wrap_content" -->
                    <!--                                 android:text="28c" -->
                    <!--                                 android:textColor="?attr/colorOnSurface" -->
                    <!--                                 android:textSize="20sp" -->
                    <!--                                 android:textStyle="bold"/> -->
                    <!--                         </LinearLayout> -->
                    <!--                     </LinearLayout> -->

                    <!--                     &lt;!&ndash; Card 3 &ndash;&gt; -->
                    <!--                     <LinearLayout -->
                    <!--                         android:layout_width="180dp" -->
                    <!--                         android:layout_height="match_parent" -->
                    <!--                         android:orientation="horizontal" -->
                    <!--                         android:background="@drawable/bg_card" -->
                    <!--                         android:padding="14dp" -->
                    <!--                         android:layout_marginHorizontal="10dp" -->
                    <!--                         android:elevation="2dp" -->
                    <!--                         android:gravity="center_vertical"> -->

                    <!--                         <ImageView -->
                    <!--                             android:layout_width="60dp" -->
                    <!--                             android:layout_height="60dp" -->
                    <!--                             android:src="@drawable/ic_moon_cloud_fast_wind" -->
                    <!--                             android:layout_marginEnd="10dp"/> -->

                    <!--                         <LinearLayout -->
                    <!--                             android:layout_width="wrap_content" -->
                    <!--                             android:layout_height="wrap_content" -->
                    <!--                             android:orientation="vertical"> -->

                    <!--                             <TextView -->
                    <!--                                 android:layout_width="wrap_content" -->
                    <!--                                 android:layout_height="wrap_content" -->
                    <!--                                 android:text="3:00pm" -->
                    <!--                                 android:textColor="@color/textCard" -->
                    <!--                                 android:textSize="20sp"/> -->

                    <!--                             <TextView -->
                    <!--                                 android:layout_width="wrap_content" -->
                    <!--                                 android:layout_height="wrap_content" -->
                    <!--                                 android:text="26c" -->
                    <!--                                 android:textColor="@color/textCard" -->
                    <!--                                 android:textSize="20sp" -->
                    <!--                                 android:textStyle="bold"/> -->
                    <!--                         </LinearLayout> -->
                    <!--                     </LinearLayout> -->

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Nhãn Next Forecast -->
            <TextView
                android:id="@+id/labelNextForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Forecast"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <!-- Danh sách 5 ngày tới (card dạng hàng) -->
            <!-- Item 1 -->
            <!--             <RelativeLayout -->
            <!--                 android:id="@+id/rowDay1" -->
            <!--                 android:layout_width="match_parent" -->
            <!--                 android:layout_height="84dp" -->
            <!--                 android:background="@drawable/bg_card_input" -->
            <!--                 android:padding="16dp" -->
            <!--                 android:layout_marginBottom="12dp" -->
            <!--                 android:elevation="3dp"> -->

            <!--                 &lt;!&ndash; Cột ngày (trái) &ndash;&gt; -->
            <!--                 <LinearLayout -->
            <!--                     android:id="@+id/colDay1" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="match_parent" -->
            <!--                     android:layout_alignParentStart="true" -->
            <!--                     android:orientation="vertical" -->
            <!--                     android:gravity="center_vertical"> -->

            <!--                     <TextView -->
            <!--                         android:id="@+id/day1Title" -->
            <!--                         android:layout_width="wrap_content" -->
            <!--                         android:layout_height="wrap_content" -->
            <!--                         android:text="Tuesday" -->
            <!--                         android:textStyle="bold" -->
            <!--                         android:textSize="20sp" -->
            <!--                         android:textColor="@color/text" /> -->

            <!--                     <TextView -->
            <!--                         android:id="@+id/day1Date" -->
            <!--                         android:layout_width="wrap_content" -->
            <!--                         android:layout_height="wrap_content" -->
            <!--                         android:text="July 23" -->
            <!--                         android:textSize="16sp" -->
            <!--                         android:textColor="@color/text" /> -->
            <!--                 </LinearLayout> -->

            <!--                 &lt;!&ndash; Nhiệt độ (chính giữa tuyệt đối) &ndash;&gt; -->
            <!--                 <TextView -->
            <!--                     android:id="@+id/day1Temp" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="wrap_content" -->
            <!--                     android:text="20c" -->
            <!--                     android:textSize="35sp" -->
            <!--                     android:textStyle="bold" -->
            <!--                     android:textColor="@color/text" -->
            <!--                     android:layout_centerInParent="true" /> -->

            <!--                 &lt;!&ndash; Icon (phải) &ndash;&gt; -->
            <!--                 <ImageView -->
            <!--                     android:id="@+id/day1Icon" -->
            <!--                     android:layout_width="60dp" -->
            <!--                     android:layout_height="60sp" -->
            <!--                     android:src="@drawable/ic_moon_cloud_fast_wind" -->
            <!--                     android:layout_alignParentEnd="true" -->
            <!--                     android:layout_centerVertical="true" /> -->
            <!--             </RelativeLayout> -->


            <!--             &lt;!&ndash; Item 2 &ndash;&gt; -->
            <!--             <RelativeLayout -->
            <!--                 android:id="@+id/rowDay2" -->
            <!--                 android:layout_width="match_parent" -->
            <!--                 android:layout_height="84dp" -->
            <!--                 android:background="@drawable/bg_card_input" -->
            <!--                 android:padding="16dp" -->
            <!--                 android:layout_marginBottom="12dp" -->
            <!--                 android:elevation="3dp"> -->

            <!--                 <LinearLayout -->
            <!--                     android:id="@+id/colDay2" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="match_parent" -->
            <!--                     android:layout_alignParentStart="true" -->
            <!--                     android:orientation="vertical" -->
            <!--                     android:gravity="center_vertical"> -->

            <!--                     <TextView -->
            <!--                         android:id="@+id/day2Title" -->
            <!--                         android:layout_width="wrap_content" -->
            <!--                         android:layout_height="wrap_content" -->
            <!--                         android:text="Wednesday" -->
            <!--                         android:textStyle="bold" -->
            <!--                         android:textSize="20sp" -->
            <!--                         android:textColor="@color/text" /> -->

            <!--                     <TextView -->
            <!--                         android:id="@+id/day2Date" -->
            <!--                         android:layout_width="wrap_content" -->
            <!--                         android:layout_height="wrap_content" -->
            <!--                         android:text="July 24" -->
            <!--                         android:textSize="16sp" -->
            <!--                         android:textColor="@color/text" /> -->
            <!--                 </LinearLayout> -->

            <!--                 <TextView -->
            <!--                     android:id="@+id/day2Temp" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="wrap_content" -->
            <!--                     android:text="30c" -->
            <!--                     android:textSize="35sp" -->
            <!--                     android:textStyle="bold" -->
            <!--                     android:textColor="@color/text" -->
            <!--                     android:layout_centerInParent="true" /> -->

            <!--                 <ImageView -->
            <!--                     android:id="@+id/day2Icon" -->
            <!--                     android:layout_width="60sp" -->
            <!--                     android:layout_height="60sp" -->
            <!--                     android:src="@drawable/ic_moon_cloud_fast_wind" -->
            <!--                     android:layout_alignParentEnd="true" -->
            <!--                     android:layout_centerVertical="true" /> -->
            <!--             </RelativeLayout> -->

            <!--             &lt;!&ndash; Item 3 &ndash;&gt; -->
            <!--             <RelativeLayout -->
            <!--                 android:id="@+id/rowDay3" -->
            <!--                 android:layout_width="match_parent" -->
            <!--                 android:layout_height="84dp" -->
            <!--                 android:background="@drawable/bg_card_input" -->
            <!--                 android:padding="16dp" -->
            <!--                 android:layout_marginBottom="12dp" -->
            <!--                 android:elevation="3dp"> -->

            <!--                 <LinearLayout -->
            <!--                     android:id="@+id/colDay3" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="match_parent" -->
            <!--                     android:layout_alignParentStart="true" -->
            <!--                     android:orientation="vertical" -->
            <!--                     android:gravity="center_vertical"> -->

            <!--                     <TextView -->
            <!--                         android:id="@+id/day3Title" -->
            <!--                         android:layout_width="wrap_content" -->
            <!--                         android:layout_height="wrap_content" -->
            <!--                         android:text="Thursday" -->
            <!--                         android:textStyle="bold" -->
            <!--                         android:textSize="20sp" -->
            <!--                         android:textColor="@color/text" /> -->

            <!--                     <TextView -->
            <!--                         android:id="@+id/day3Date" -->
            <!--                         android:layout_width="wrap_content" -->
            <!--                         android:layout_height="wrap_content" -->
            <!--                         android:text="July 25" -->
            <!--                         android:textSize="16sp" -->
            <!--                         android:textColor="@color/text" /> -->
            <!--                 </LinearLayout> -->

            <!--                 <TextView -->
            <!--                     android:id="@+id/day3Temp" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="wrap_content" -->
            <!--                     android:text="28c" -->
            <!--                     android:textSize="35sp" -->
            <!--                     android:textStyle="bold" -->
            <!--                     android:textColor="@color/text" -->
            <!--                     android:layout_centerInParent="true" /> -->

            <!--                 <ImageView -->
            <!--                     android:id="@+id/day3Icon" -->
            <!--                     android:layout_width="60sp" -->
            <!--                     android:layout_height="60sp" -->
            <!--                     android:src="@drawable/ic_moon_cloud_fast_wind" -->
            <!--                     android:layout_alignParentEnd="true" -->
            <!--                     android:layout_centerVertical="true" /> -->
            <!--             </RelativeLayout> -->

            <!--             &lt;!&ndash; Item 4 &ndash;&gt; -->
            <!--             <RelativeLayout -->
            <!--                 android:id="@+id/rowDay4" -->
            <!--                 android:layout_width="match_parent" -->
            <!--                 android:layout_height="84dp" -->
            <!--                 android:background="@drawable/bg_card_input" -->
            <!--                 android:padding="16dp" -->
            <!--                 android:layout_marginBottom="12dp" -->
            <!--                 android:elevation="3dp"> -->

            <!--                 <LinearLayout -->
            <!--                     android:id="@+id/colDay4" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="match_parent" -->
            <!--                     android:layout_alignParentStart="true" -->
            <!--                     android:orientation="vertical" -->
            <!--                     android:gravity="center_vertical"> -->

            <!--                     <TextView -->
            <!--                         android:id="@+id/day4Title" -->
            <!--                         android:layout_width="wrap_content" -->
            <!--                         android:layout_height="wrap_content" -->
            <!--                         android:text="Friday" -->
            <!--                         android:textStyle="bold" -->
            <!--                         android:textSize="20sp" -->
            <!--                         android:textColor="@color/text" /> -->

            <!--                     <TextView -->
            <!--                         android:id="@+id/day4Date" -->
            <!--                         android:layout_width="wrap_content" -->
            <!--                         android:layout_height="wrap_content" -->
            <!--                         android:text="July 26" -->
            <!--                         android:textSize="16sp" -->
            <!--                         android:textColor="@color/text" /> -->
            <!--                 </LinearLayout> -->

            <!--                 <TextView -->
            <!--                     android:id="@+id/day4Temp" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="wrap_content" -->
            <!--                     android:text="22c" -->
            <!--                     android:textSize="35sp" -->
            <!--                     android:textStyle="bold" -->
            <!--                     android:textColor="@color/text" -->
            <!--                     android:layout_centerInParent="true" /> -->

            <!--                 <ImageView -->
            <!--                     android:id="@+id/day4Icon" -->
            <!--                     android:layout_width="60sp" -->
            <!--                     android:layout_height="60sp" -->
            <!--                     android:src="@drawable/ic_moon_cloud_fast_wind" -->
            <!--                     android:layout_alignParentEnd="true" -->
            <!--                     android:layout_centerVertical="true" /> -->
            <!--             </RelativeLayout> -->

            <!--             &lt;!&ndash; Item 5 &ndash;&gt; -->
            <!--             <RelativeLayout -->
            <!--                 android:id="@+id/rowDay5" -->
            <!--                 android:layout_width="match_parent" -->
            <!--                 android:layout_height="84dp" -->
            <!--                 android:background="@drawable/bg_card_input" -->
            <!--                 android:padding="16dp" -->
            <!--                 android:layout_marginBottom="12dp" -->
            <!--                 android:elevation="3dp"> -->

            <!--                 <LinearLayout -->
            <!--                     android:id="@+id/colDay5" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="match_parent" -->
            <!--                     android:layout_alignParentStart="true" -->
            <!--                     android:orientation="vertical" -->
            <!--                     android:gravity="center_vertical"> -->

            <!--                     <TextView -->
            <!--                         android:id="@+id/day5Title" -->
            <!--                         android:layout_width="wrap_content" -->
            <!--                         android:layout_height="wrap_content" -->
            <!--                         android:text="Saturday" -->
            <!--                         android:textStyle="bold" -->
            <!--                         android:textSize="20sp" -->
            <!--                         android:textColor="@color/text" /> -->

            <!--                     <TextView -->
            <!--                         android:id="@+id/day5Date" -->
            <!--                         android:layout_width="wrap_content" -->
            <!--                         android:layout_height="wrap_content" -->
            <!--                         android:text="July 27" -->
            <!--                         android:textSize="16sp" -->
            <!--                         android:textColor="@color/text" /> -->
            <!--                 </LinearLayout> -->

            <!--                 <TextView -->
            <!--                     android:id="@+id/day5Temp" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="wrap_content" -->
            <!--                     android:text="32c" -->
            <!--                     android:textSize="35sp" -->
            <!--                     android:textStyle="bold" -->
            <!--                     android:textColor="@color/text" -->
            <!--                     android:layout_centerInParent="true" /> -->

            <!--                 <ImageView -->
            <!--                     android:id="@+id/day5Icon" -->
            <!--                     android:layout_width="60sp" -->
            <!--                     android:layout_height="60sp" -->
            <!--                     android:src="@drawable/ic_moon_cloud_fast_wind" -->
            <!--                     android:layout_alignParentEnd="true" -->
            <!--                     android:layout_centerVertical="true" /> -->
            <!--             </RelativeLayout> -->

            <!-- res/layout/fragment_daily.xml  -->
            <ListView
                android:id="@+id/lvDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="12dp"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="12dp" />



        </LinearLayout>
    </ScrollView>

    <!-- Include bottom navigation -->
    <include
        android:id="@+id/bottomNav"
        layout="@layout/view_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
