<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground">

    <!-- Nội dung cuộn dọc -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="24dp">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/tvPickTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/textTitle"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvPickSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage your app preferences and appearance settings."
                android:textColor="@color/text"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                />

            <!-- Chuyển chế độ sáng / tối -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="8dp">

                <TextView
                    android:id="@+id/tvThemeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dark Mode"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switchTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/cardBg"
                    android:trackTint="@color/cardEmphasisBg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="8dp">

                <TextView
                    android:id="@+id/tvAllowNotiLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Allow Notifications"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switchAllowNoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/cardBg"
                    android:trackTint="@color/cardEmphasisBg" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!-- Include bottom navigation -->
    <include
        android:id="@+id/bottomNav"
        layout="@layout/view_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
