<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLayoutCardSearchVicinity"
    android:layout_width="0dp"
    android:layout_height="210dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="10dp"
    android:background="@drawable/bg_card_emphasis"
    android:elevation="4dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTempVicinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28c"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/weathericons_regular_webfont"
        android:text="--"
        android:textColor="?attr/colorOnSurface"
        android:textSize="50sp" />


    <TextView
        android:id="@+id/tvCityVicinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>